{
  "ConnectionStrings": {
    "DefaultConnection": "Server={{DB_SERVER}};Database={{DB_NAME}};User Id={{DB_USER}};Password={{DB_PASSWORD}};TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "{{JWT_SECRET_KEY_PLACEHOLDER_REPLACE_IN_PRODUCTION}}",
    "Issuer": "{{ProjectName}}",
    "Audience": "{{ProjectName}}Users",
    "ExpirationMinutes": 60
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
